{
  "extends": "qcobjects-tsconfig/tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",                                    /* Specify the root folder within your source files. */
    "allowJs": true,                                     /* Allow JavaScript files to be a part of your program. Use the 'checkJS' option to get errors from these files. */
    "outDir": "build",                                  /* Specify an output folder for all emitted files. */  
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.js", "src/*.js"]
}
